30 36
####################################
#.............S....###....#....#####
#.####.###########.....#######.....#
#.####.#..K........###.....# #.###.#
#........#########.....#.#.###.# #.#
#.#####.###      ###.###.#.#P#.# #.#
#.#   #...#        #.###.#.#.#.# #.#
#.#   #.#.#        #.###.#...#.# #.#
#.#####.#.##########.###.#####.###.#
#........S.....P...............K...#
#.##.B.##.########.##BBB##.##.####.#
#.###  ##.########.##BBB##.##.#P##.#
#.#### ##.#..##....##BBB##.##.#.##.#
#.##.####.##.##.##.#######.##.#.##.#
#.##..###.##.##.##.#######.##...##.#
#.##...##.##.##.##.##...##.#######.#
#.##...##.##.##.##.##...##.#######.#
#......P.........S.................#
#.######.###.##########.######.###.#
#.#    #.###.#####   #...K.....# #.#
#.######.L.......#####.###.###.# #.#
#........#######..P....# #.# #.# #.#
#.######.#     #####.### #.# #.###.#
#.#    #.###########.#####.###.....#
#.######.#...S...............#.###.#
#..........#########.#######.#.# #.#
#.#######.##########.#     #...# #.#
#.#######............#######.#.###.#
#..K......##########.........#.....#
####################################
