30 36
####################################
#.####...#########............P....#
#.#  #...#.......#..############...#
#.####...#########..#..#.....# #.#.#
#......L...............#.#.###.#.#.#
#.#####...........####.#.#.#.#.#.#.#
#.#   #...#...K....#.#.#.#.#.#.#.#.#
#.#   #.#.#.....S..#.#.#.#...#.#.#.#
#.#####.#.##########.#.#.#####.###.#
#........S.....P...................#
#####.##.########.##BBB##.##.##....#
 ##.#.##.##.#####.##BBB##.#####P...#
 ##.#.##.##.##....#BBB##..#...#....#
 ##.#.##.##.##..#######.......#....#
###.#.##.##.##..#.##.####.###.#.#..#
#...#.##.##.##..#.##...##.###.#.#..#
#.#.#.##.##.##..#.###..##.#.#.#.#..#
#.#.#P##.##......L......#.......#..#
#.#.#.##.##..##########.######S###.#
#.#...##.##..#####   #...K.....# #.#
#.######.........#####.###.###.# #.#
#..........#####.......# #.# ..# #.#
#.########.####..###.### #.# #.###.#
#.#      #..#...####.#####.#.#.....#
#.########..#................###.#K#
#............L.#####.#######...# #.#
#.#.#####..#########.#     #.L.# #.#
#.##..###......#.....#######...###.#
#..K......###..#####...............#
####################################
